<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Memey" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">@color/takoCream</item>
        <item name="colorPrimaryVariant">@color/purp_sec</item>
        <item name="colorOnPrimary">@color/black</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">@color/takoCream</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!--  Customize your theme here.  -->
    </style>

    <style name="Theme.App.Dialog.FullScreen" parent="Theme.MaterialComponents.Dialog">
        <!--  (1) -->
        <item name="android:windowIsFloating">false</item>
        <!--  (2)  -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <!--  active thumb & track color (30% transparency)  -->
        <item name="colorControlActivated">@color/nightPurple</item>
        <!--  inactive thumb color  -->
        <item name="colorSwitchThumbNormal">#f1f1f1</item>
        <!--  inactive track color (30% transparency)  -->
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <style name="AppTheme.Picker" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@color/takoCream</item>
        <item name="colorControlNormal">@color/takoCream</item>
    </style>
</resources>