<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/takoPurple"
    tools:context=".fragments.GifFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fg_recycler"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/custom_scroll_bars"
        android:scrollbars="vertical"
        tools:listitem="@layout/gif_li" />

</androidx.constraintlayout.widget.ConstraintLayout>