<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_am_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/takoPurple">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_am_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purp_sec"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_am_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/takoCream" />

            <SearchView
                android:id="@+id/sv_am_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:iconifiedByDefault="false"
                android:padding="4dp"
                android:queryHint="Search meme by subreddit"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_am_title"
                app:layout_constraintStart_toStartOf="@id/iv_am_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_am_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Memey"
                android:textColor="@color/takoCream"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_am_action"
                app:layout_constraintStart_toEndOf="@id/iv_am_menu"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_am_action"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/takoCream" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fl_am_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_am_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_am_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/purp_sec"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/am_nav_header"
        app:itemIconTint="@color/takoCream"
        app:itemRippleColor="@color/takoCream"
        app:itemTextColor="@color/takoCream"
        app:menu="@menu/menu_am"
        app:subheaderColor="@color/takoCream" />

</androidx.drawerlayout.widget.DrawerLayout>