<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogs.FullGifDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@color/takoPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_dfg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="1"
            android:textColor="@color/takoCream"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Here goes the fucking gif" />

        <ImageView
            android:id="@+id/iv_dfg_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxHeight="400dp"
            android:src="@drawable/ic_gif"
            app:layout_constraintTop_toBottomOf="@id/tv_dfg_title" />

        <ImageView
            android:id="@+id/btn_dfg_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/right_button_bg"
            android:padding="12dp"
            android:src="@drawable/ic_favorite"
            app:backgroundTint="@color/purp_sec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/softRed" />

        <ImageView
            android:id="@+id/btn_dfg_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/purp_sec"
            android:padding="12dp"
            android:src="@drawable/ic_share"
            app:backgroundTint="@color/purp_sec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_dfg_favorite"
            app:tint="@color/softGreen" />

        <ImageView
            android:id="@+id/btn_dfg_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/left_button_bg"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            app:backgroundTint="@color/purp_sec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_dfg_share"
            app:layout_constraintTop_toBottomOf="@id/iv_dfg_gif"
            app:tint="@color/takoCream" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>