<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/takoPurple"
    tools:context=".fragments.ContactSupportFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_fcs_title_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/opensans_regular"
        android:hint="Title"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/purp_sec"
        app:counterMaxLength="42"
        app:helperText="*Required"
        app:helperTextTextColor="@color/softRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_fcs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="42"
            android:maxLines="1"
            android:textColor="@color/takoCream" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_fcs_desc_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/opensans_regular"
        android:hint="Description"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/purp_sec"
        app:counterMaxLength="252"
        app:helperText="*Required"
        app:helperTextTextColor="@color/softRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_fcs_title_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_fcs_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="252"
            android:maxLines="6"
            android:textColor="@color/takoCream" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_fcs_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/takoCream"
        android:fontFamily="@font/opensans_regular"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/takoPurple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>