<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/takoPurple"
    tools:context=".fragments.SearchMemeFragment">

    <SearchView
        android:id="@+id/sv_fsm_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_view_border"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="Search meme by subreddit"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fsm_meme_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_fsm_search" />

    <ProgressBar
        android:id="@+id/pb_fsm_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_fsm_no_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_no_image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/takoCream" />

    <TextView
        android:id="@+id/tv_fsm_no_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/takoCream"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_fsm_no_image"
        tools:text="No images on this subreddit" />


</androidx.constraintlayout.widget.ConstraintLayout>