<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/takoPurple"
    tools:context=".fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_fs_save">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fs_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Launch settings"
                android:textColor="#606060"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/v_fs_line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_fs_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/purp_sec"
                app:layout_constraintTop_toBottomOf="@id/tv_fs_text1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Choose default tab"
                android:textColor="@color/takoCream"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/til_fs_tabSettingField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_fs_line1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fs_tabSettingField"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="@color/purp_sec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_fs_line1">

                <AutoCompleteTextView
                    android:id="@+id/actv_fs_tabSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="none"
                    android:paddingVertical="16dp"
                    android:text="Meme"
                    android:textColor="@color/takoCream" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_fs_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Meme settings"
                android:textColor="#606060"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_fs_tabSettingField" />

            <View
                android:id="@+id/v_fs_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/purp_sec"
                app:layout_constraintTop_toBottomOf="@id/tv_fs_text2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Nsfw filter"
                android:textColor="@color/takoCream"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/sm_fs_nsfw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sm_fs_nsfw" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sm_fs_nsfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_fs_line2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Choose what to share"
                android:textColor="@color/takoCream"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/til_fs_shareLinkField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/til_fs_shareLinkField" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fs_shareLinkField"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="@color/purp_sec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sm_fs_nsfw">

                <AutoCompleteTextView
                    android:id="@+id/actv_fs_shareLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="none"
                    android:paddingVertical="16dp"
                    android:text="Image link"
                    android:textColor="@color/takoCream" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Choose number of memes\n to be shown"
                android:textColor="@color/takoCream"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/np_fs_memeCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/np_fs_memeCount" />

            <NumberPicker
                android:id="@+id/np_fs_memeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:theme="@style/AppTheme.Picker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_fs_shareLinkField" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Delete all saved memes"
                android:textColor="@color/takoCream"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_fs_delete_all_meme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_fs_delete_all_meme" />

            <ImageView
                android:id="@+id/iv_fs_delete_all_meme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/delete_button_bg"
                android:padding="10dp"
                android:src="@drawable/ic_delete_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/np_fs_memeCount"
                app:tint="@color/takoCream" />

            <TextView
                android:id="@+id/tv_fs_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Gif settings"
                android:textColor="#606060"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_fs_delete_all_meme" />

            <View
                android:id="@+id/v_fs_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/purp_sec"
                app:layout_constraintTop_toBottomOf="@id/tv_fs_text3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Delete all saved gifs"
                android:textColor="@color/takoCream"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_fs_delete_all_gif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_fs_delete_all_gif" />

            <ImageView
                android:id="@+id/iv_fs_delete_all_gif"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/delete_button_bg"
                android:padding="10dp"
                android:src="@drawable/ic_delete_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_fs_line3"
                app:tint="@color/takoCream" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_fs_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/takoCream"
        android:fontFamily="@font/opensans_bold"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/takoPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_fs_cancel"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/takoPurple"
        android:fontFamily="@font/opensans_bold"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/purp_sec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_fs_save"
        app:strokeColor="@color/purp_sec" />

</androidx.constraintlayout.widget.ConstraintLayout>