<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/takoPurple">

    <TextView
        android:id="@+id/tv_mli_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_regular"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/takoCream"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Here goes the fucking meme" />

    <ImageView
        android:id="@+id/iv_mli_meme_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:maxHeight="400dp"
        app:layout_constraintTop_toBottomOf="@id/tv_mli_title_text"
        tools:src="@drawable/random_gif" />

    <ImageView
        android:id="@+id/btn_mli_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/right_button_bg"
        android:padding="12dp"
        android:src="@drawable/ic_favorite_filled"
        app:backgroundTint="@color/purp_sec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/softRed" />

    <ImageView
        android:id="@+id/btn_mli_share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purp_sec"
        android:padding="12dp"
        android:src="@drawable/ic_share"
        app:backgroundTint="@color/purp_sec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_mli_favorite"
        app:tint="@color/softGreen" />

    <ImageView
        android:id="@+id/btn_mli_redirect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purp_sec"
        android:padding="12dp"
        android:src="@drawable/ic_redirect"
        app:backgroundTint="@color/purp_sec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_mli_share"
        app:tint="@color/softBlue" />

    <TextView
        android:id="@+id/tv_mli_upvote_count"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purp_sec"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_mli_redirect"
        tools:text="69" />

    <ImageView
        android:id="@+id/btn_mli_upvote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/left_button_bg"
        android:padding="12dp"
        android:src="@drawable/ic_upvote"
        app:backgroundTint="@color/purp_sec"
        app:layout_constraintTop_toBottomOf="@id/iv_mli_meme_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/tv_mli_upvote_count"
        app:tint="@color/orange" />

</androidx.constraintlayout.widget.ConstraintLayout>