<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purp_sec">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_amnh_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_profile_image" />

    <TextView
        android:id="@+id/tv_amnh_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/opensans_semibold"
        android:maxLines="1"
        android:textColor="@color/takoCream"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/civ_amnh_user_image"
        tools:text="Nurarihyon" />

    <TextView
        android:id="@+id/tv_amnh_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_regular"
        android:maxLines="1"
        android:textColor="@color/takoCream"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_amnh_user_image"
        app:layout_constraintTop_toBottomOf="@id/tv_amnh_user_name"
        tools:text="lordofthepandemonium@gmail.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/takoCream"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>