<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M16.17,19l-2,-2l-8.17,0l3,-4l2.25,3l0.82,-1.1l-7.07,-7.07l0,11.17z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M7.83,5l11.17,11.17l0,-11.17z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M19,5v11.17l2,2V5c0,-1.1 -0.9,-2 -2,-2H5.83l2,2H19z"/>
    <path android:fillColor="@android:color/white" android:pathData="M2.81,2.81L1.39,4.22L3,5.83V19c0,1.1 0.9,2 2,2h13.17l1.61,1.61l1.41,-1.41L2.81,2.81zM5,19V7.83l7.07,7.07L11.25,16L9,13l-3,4h8.17l2,2H5z"/>
</vector>
