<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/secBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <androidx.cardview.widget.CardView
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="@color/purple"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_back" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/rubik_bold"
                android:textColor="@color/surfaceOnDark"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nasa Yuzaki" />

            <androidx.cardview.widget.CardView
                android:id="@+id/add"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/brownSugar"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_add_box" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/secBackground"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_profile_image" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center_vertical"
                android:textColor="@color/surfaceOnDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image"
                tools:text="nasa.yuzaki@tonikaku.kawaii" />

            <androidx.cardview.widget.CardView
                android:id="@+id/favorite_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/secBackground"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/user_image">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/favorite_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="start|center_vertical"
                        android:text="Favorites"
                        android:textColor="@color/colorTertiary"
                        android:textSize="22sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/favorite_text">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/delete_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/purple"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_meme" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center_vertical"
                            android:text="Memes"
                            android:textColor="@color/surfaceOnDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/delete_icon"
                            app:layout_constraintEnd_toStartOf="@id/meme_count"
                            app:layout_constraintStart_toEndOf="@id/delete_icon"
                            app:layout_constraintTop_toTopOf="@id/delete_icon" />

                        <TextView
                            android:id="@+id/meme_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="..."
                            android:textColor="@color/colorTertiary"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/gif_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/meme">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/gif_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/spaceRed"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_gif" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_regular"
                            android:gravity="center_vertical"
                            android:text="Gifs"
                            android:textColor="@color/surfaceOnDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/gif_icon"
                            app:layout_constraintEnd_toStartOf="@id/gif_count"
                            app:layout_constraintStart_toEndOf="@id/gif_icon"
                            app:layout_constraintTop_toTopOf="@id/gif_icon" />

                        <TextView
                            android:id="@+id/gif_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="..."
                            android:textColor="@color/colorTertiary"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/options_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/secBackground"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/favorite_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/options_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="start|center_vertical"
                        android:text="Options"
                        android:textColor="@color/colorTertiary"
                        android:textSize="22sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_meme_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/options_text">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/my_meme_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/purple"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_meme" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/view_my_meme_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="View my memes"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/my_meme_icon"
                            app:layout_constraintTop_toTopOf="@id/my_meme_icon" />

                        <TextView
                            android:id="@+id/view_my_meme_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Like, share, remove"
                            android:textColor="@color/colorTertiary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/my_meme_icon"
                            app:layout_constraintTop_toBottomOf="@id/view_my_meme_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/my_meme_card">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/settings_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/brownSugar"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_settings" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/settings_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="Settings"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/settings_icon"
                            app:layout_constraintTop_toTopOf="@id/settings_icon" />

                        <TextView
                            android:id="@+id/settings_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Layout, tabs, NSFW, etc"
                            android:textColor="@color/colorTertiary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/settings_icon"
                            app:layout_constraintTop_toBottomOf="@id/settings_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/invite_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_card">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/invite_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/teal_700"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_received" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/invite_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="Invite friends"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/invite_icon"
                            app:layout_constraintTop_toTopOf="@id/invite_icon" />

                        <TextView
                            android:id="@+id/invite_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Share, bigger community"
                            android:textColor="@color/colorTertiary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/invite_icon"
                            app:layout_constraintTop_toBottomOf="@id/invite_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contact_support_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/invite_card">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/contact_support_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/spaceRed"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_contact_support" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/contact_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="Contact support"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/contact_support_icon"
                            app:layout_constraintTop_toTopOf="@id/contact_support_icon" />

                        <TextView
                            android:id="@+id/contact_support_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Bugs, add-ons, contribute, etc"
                            android:textColor="@color/colorTertiary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/contact_support_icon"
                            app:layout_constraintTop_toBottomOf="@id/contact_support_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/help_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/contact_support_card">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/help_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/OasisMedium"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_help" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/help_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="Help"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/help_icon"
                            app:layout_constraintTop_toTopOf="@id/help_icon" />

                        <TextView
                            android:id="@+id/help_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Learn more, struggling"
                            android:textColor="@color/colorTertiary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/help_icon"
                            app:layout_constraintTop_toBottomOf="@id/help_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/about_us_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/help_card">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/about_us_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/aboutBlue"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_about_us" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/about_us_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="About"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/about_us_icon"
                            app:layout_constraintTop_toTopOf="@id/about_us_icon" />

                        <TextView
                            android:id="@+id/about_us_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="Description, follow, courtesy"
                            android:textColor="@color/colorTertiary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/about_us_icon"
                            app:layout_constraintTop_toBottomOf="@id/about_us_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sign_out_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/about_us_card">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sign_out_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/purp2"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_sign_out" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/sign_out_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_semibold"
                            android:text="Sign out"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/sign_out_icon"
                            app:layout_constraintTop_toTopOf="@id/sign_out_icon" />

                        <TextView
                            android:id="@+id/sign_out_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/rubik_regular"
                            android:text="sign in with different account"
                            android:textColor="@color/colorTertiary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/sign_out_icon"
                            app:layout_constraintTop_toBottomOf="@id/sign_out_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>