<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:elevation="0dp"
    tools:context=".activities.AboutUsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/secBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/rubik_semibold"
            android:gravity="center"
            android:text="@string/about_me"
            android:textColor="@color/tertiary"
            android:textSize="22sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/social_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/secBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/description">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/github_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="@color/aboutBlue"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/github" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/rubik_semibold"
                    android:gravity="center_vertical"
                    android:text="Github"
                    android:textColor="@color/surfaceOnDark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/github_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/github_icon"
                    app:layout_constraintTop_toTopOf="@id/github_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linked_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/github">

                <androidx.cardview.widget.CardView
                    android:id="@+id/linked_in_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="@color/teal_700"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/linked_in" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/rubik_semibold"
                    android:gravity="center_vertical"
                    android:text="Linked in"
                    android:textColor="@color/surfaceOnDark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/linked_in_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/linked_in_icon"
                    app:layout_constraintTop_toTopOf="@id/linked_in_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/linked_in">

                <androidx.cardview.widget.CardView
                    android:id="@+id/instagram_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="@color/spaceRed"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/instagram" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/rubik_semibold"
                    android:gravity="center_vertical"
                    android:text="Instagram"
                    android:textColor="@color/surfaceOnDark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/instagram_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/instagram_icon"
                    app:layout_constraintTop_toTopOf="@id/instagram_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/courtesy_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/secBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/social_media">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/courtesy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="start|center_vertical"
                android:text="Courtesy"
                android:textColor="@color/colorTertiary"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/meme_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/courtesy_text">

                <androidx.cardview.widget.CardView
                    android:id="@+id/meme_api_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="@color/aboutBlue"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/github" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/rubik_semibold"
                    android:gravity="center_vertical"
                    android:text="D3vd/Meme_Api"
                    android:textColor="@color/surfaceOnDark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/meme_api_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/meme_api_icon"
                    app:layout_constraintTop_toTopOf="@id/meme_api_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/giphy_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/meme_api">

                <androidx.cardview.widget.CardView
                    android:id="@+id/giphy_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="@color/spaceRed"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_giphy" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/rubik_semibold"
                    android:gravity="center_vertical"
                    android:text="GIPHY Developers"
                    android:textColor="@color/surfaceOnDark"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/giphy_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/giphy_icon"
                    app:layout_constraintTop_toTopOf="@id/giphy_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>