<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    tools:context=".dialogs.SwitchBottomSheet">

    <View
        android:id="@+id/handle"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="@color/foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Select tab"
        android:textColor="@color/tertiary"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.cardview.widget.CardView
            android:id="@+id/delete_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/ic_meme" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_vertical"
            android:text="Random memes"
            android:textColor="@color/surfaceOnDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/delete_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/delete_icon"
            app:layout_constraintTop_toTopOf="@id/delete_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/meme">

        <androidx.cardview.widget.CardView
            android:id="@+id/gif_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/brownSugar"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/ic_gif" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_vertical"
            android:text="Trending gifs"
            android:textColor="@color/surfaceOnDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gif_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gif_icon"
            app:layout_constraintTop_toTopOf="@id/gif_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/local_meme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/gif">

        <androidx.cardview.widget.CardView
            android:id="@+id/local_meme_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/ic_meme" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_vertical"
            android:text="Memes by MEMEY users"
            android:textColor="@color/surfaceOnDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/local_meme_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/local_meme_icon"
            app:layout_constraintTop_toTopOf="@id/local_meme_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/local_meme" />

</androidx.constraintlayout.widget.ConstraintLayout>