<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/takoPurple"
    tools:context=".fragments.SearchMemeFragment">

    <SearchView
        android:id="@+id/sv_fsg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorSecBackground"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fsg_gif_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_bars"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_fsg_search"
        app:spanCount="2"
        tools:listitem="@layout/gif_list_item" />

    <ProgressBar
        android:id="@+id/pb_fsg_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_fsg_no_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_no_image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/takoCream" />

    <TextView
        android:id="@+id/tv_fsg_no_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="No images found"
        android:textColor="@color/takoCream"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_fsg_no_image" />


</androidx.constraintlayout.widget.ConstraintLayout>